{
	"schemaVersion": 1,
	"id": "commandcontrols",
	"version": "${version}",
	"name": "Command Controls",
	"description": "Control which commands players can see and use. Filter command suggestions on both server and client side. Perfect for servers that want to hide admin commands or restrict access to specific commands per rank.",
	"authors": [
		"Vincent Porath"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/command-controls",
		"sources": "https://github.com/TheRealPicasso/Command-controls",
		"issues": "https://github.com/TheRealPicasso/Command-controls/issues"
	},
	"license": "MIT",
	"icon": "assets/commandcontrols/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vincentporath.commandcontrol.CommandControl"
		],
		"client": [
			"com.vincentporath.commandcontrol.client.CommandControlClient"
		]
	},
	"mixins": [
		"commandcontrols.mixins.json",
		{
			"config": "commandcontrols.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"luckperms": "*"
	}
}
