{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (no version change)",
            "type": "shell",
            "command": ".\\build.ps1",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build + Patch",
            "type": "shell",
            "command": ".\\build.ps1",
            "args": ["patch"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build + Minor",
            "type": "shell",
            "command": ".\\build.ps1",
            "args": ["minor"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build + Major",
            "type": "shell",
            "command": ".\\build.ps1",
            "args": ["major"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": ".\\gradlew",
            "args": ["clean", "build"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Rollback Version",
            "type": "shell",
            "command": ".\\build.ps1",
            "args": ["rollback", "-Force"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
